language: ruby
rvm:
- 2.3.4
- 2.4.1
addons:
  sauce_connect:
    username: kyamaguchi
  jwt:
    secure: MtlXP5yXfIt63pBPPDFr8Gqn3zVSOocHuLffJ7erPEMwjDxVC23fYs58ZDemDr1u7G/RVeigu/jUh+sNMDZRcbSv9pN5rVG3lXUpDOoG/UBevjfZuPTKRnH71gX+ytnhPGyRMWgj5pOOmzyGR546o/c4p2VSI3pc9WZMOQ7tc+u2X/3COjoskpUcTQSRwjc8OC8yq3iTC6Xjr/Iuv1RfbMQ8HYhtdDEk17dSpWkpiE44aS1Mtu64NUfMfj0b6/H/uk7nK+enEsnXbOrLt37HVzWyMdObZj1DNrCMnCs47ojZNzlnHuhqE8zVENqbhHMw/ZnisoFewT5GzEIw23ihFvB4R/R48/AogxRJyIVJXhHqDQP0Cvbu/LBIzfXlXcNG6qiq0ObQ7Rj7L5ABbPmUXNjJWWIloWDbCmOavxekq1IlnA//F1u+i++bDiR+XIrkzFfPnBJmQpMK5pp6bjyRxfaCaz268Mm89aq8utkB4N+wmgV76ReKzPMzDFy+A43aLGyk1quRmh7XNqv9QOQVffxMsxKrtBq/eu1CBkigMh90wRZQVaMIM8EzYUyXb1M1IqxnNJwCmWTNQSwIy8yFmA+6wga1hDXQIrzIWRGgGvHlT3FuT3ENRj1l8j5fNwqtn+FBSCq+e0pWKlHIolD4hz2zK9gcpJKdm+qqagAw+V4=
